<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <title>Spectral Nectar</title>
        <meta name="description" content="Seattle Psychedelic Liquid Light Projectionist">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Spectral Nectar">
        <meta property="og:description" content="Seattle Psychedelic Liquid Light Projectionist">

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: magenta;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .info {
                color: blue;
                font-family: 'Arial';
                padding-top: 20px;
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
                width: 100%;
                margin: auto;
            }

        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        </script>
    </head>
    <body>
        <canvas></canvas>
        <div class='info'>
            <p><b>Spectral Nectar</b><br />
            ✨✨Seattle, WA 🧪✨<br />
            Psychedelic Light Artist<br />
            Available for Virtual Parties!<br />
            <br />
            <a href='https://instagram.com/spectral.nectar/'>
                ig: @spectral.nectar
            </a></br>
            <email>
                <a href='mailto: spectral.nectar@gmail.com'>e: spectralnectar@gmail.com</a>
            </email>
        </div>
        <script src="./script.js"></script>
    </body>
</html>